; Keybindings
[Shortcuts]
; Provide convenient navigation with arrow keys
; Left Arrow
LEFT=cm_GoToParent
; Right arrow to go into directory
RIGHT=cm_GoToDir

; Equivalent to Shift-F6 (default behavior for F2 is to reload the directory)
F2=cm_RenameOnly
